Airflow:
 author schedul and moniter Pipelines that span across hybrid and multi cloud environment built on apache Airflow
 airflow devlopers authoer the workflow , it is called DAG(direct acyclic graph) he devleps the dags.
 meaning this graph will be acyclic executed.
workflow and Dags are interchangebly used mention about the dag it tells about the same thing:
 Therefore dag = workflow. workflow = dag.
 workflow is simply collection of tasks in order to finish a bigtasks .
  example:
      task 1 --> connectiong to mysql server 
      task 2 --> using thet connection string exeecuting a sql query and retrive the data from mysql server 
      task 3 --> converting the executed data into a pandas dataframes and appluing some transformations 
      task 4 --> saving or storeing that transfered daraframe into gcs bucket ...

dependency : task1>>task2>>task3>>task>>4

  Dag is an object airflow/composer and MWAA
 airflow scripts or DAG scripts execlusivly written in python language there is no other languages to be used to develop airflow Dags
* Airflow Environment or architecture consistes of different compoenets:
  they are
    1.airflow BAG 
    2.airflow scheduler 
    3.airflow executer 
    4.airflow workers 
    5.Airflow Databse (metadata DB)
    6.Airflow Web server User interface 

* sample Dag/workflow:
  from airflow import DAG
  
